worker_processes 1;

events {
  worker_connections 1024;
  use epoll;
}

http {
  upstream app {
    server unix:/tmp/unicorn.sock;
  }

  include /etc/nginx/mime.types;

  tcp_nopush on;
  tcp_nodelay on;
  etag off;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  server {
    root /var/www/html;
    try_files $uri @app;
    
    access_log /var/log/nginx/access.log main buffer=128k flush=3m;

    etag off;
    server_tokens off;

    location /images {
      open_file_cache max=200;
    }

    location /stylesheets {
      open_file_cache max=200;
    }

    location @app {
      proxy_pass http://app;
    }
  }
}
